<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
        <nav class="flex items-center justify-between">
            <div class="left flex items-center">
                <div class="logo">
                    <img src="AG.jpg" alt="">
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Email</a>
                    <a href="#">Pages</a>
                </div>
            </div>
            <div class="right">
                <button class="btn btn-primary">Contact</button>
            </div>
        </nav>
        <div class="RDJ flex items-center justify-between">
        <div class="left flex-1 flex justify-center"> 
            <img src="RDJ.jpg" alt="">
        </div>
        <div class="right flex-1">
            <h6>Ankit Gope</h6>
            <h1>I'm a Creative <span>Designner</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Porro nisi facere ipsa ut optio quasi. Dignissimos quis, similique molestiae vitae nisi consequuntur consequatur ullam voluptatem quidem. Dolore labore soluta ea.</p>       
            <div>
                <button class="btn btn-secondary">Download CV</button>
            </div>
        </div>
    </div>
</div>
    </header>
    <section class="About">
        <div class="container flex items-center">
            <div class="flex-1">
                <img class="About-Me-Img" src="RDJ2.jpg" alt="">
            </div>
            <div class="flex-1">
                <h1>About <span>Me</span></h1>
                <h3>Hi! I'm Ankit Gope</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor id tempora necessitatibus
                     nihil consequuntur suscipit nulla temporibus laudantium officia. Magni suscipit at, 
                     sed harum soluta omnis temporibus assumenda facilis magnam.</p>
                     <div>
                         <a href="#"><img src="insta.jpg" alt=""></a>
                     </div>
            </div>
        </div>
    </section>
</body>
</html>